This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_nanomagnets_cubic_anisotropy.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
You've used 19 entries,
            2821 wiz_defined-function locations,
            795 strings with 8964 characters,
and the built_in function-call counts, 10101 in all, are:
= -- 1011
> -- 581
< -- 8
+ -- 223
- -- 198
* -- 968
:= -- 1834
add.period$ -- 57
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 331
empty$ -- 636
format.name$ -- 255
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 82
num.names$ -- 76
pop$ -- 139
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 581
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 232
