% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mayergoyz(1986)]{Mayergoyz1986}
\BIBentryALTinterwordspacing
I.~Mayergoyz, ``Mathematical models of hysteresis,'' \emph{IEEE T. Magn.},
  vol.~22, no.~5, pp. 603--608, 1986. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TMAG.1986.1064347}
\BIBentrySTDinterwordspacing

\bibitem[Roberts et~al.(2000)Roberts, Pike, and Verosub]{Roberts2000}
\BIBentryALTinterwordspacing
A.~P. Roberts, C.~R. Pike, and K.~L. Verosub, ``First-order reversal curve
  diagrams: {A} new tool for characterizing the magnetic properties of natural
  samples,'' \emph{J. Geophys. Res.}, vol. 105, no. B12, pp. 28\,461--28\,475,
  2000. [Online]. Available: \url{http://dx.doi.org/10.1029/2000JB900326}
\BIBentrySTDinterwordspacing

\bibitem[Pike et~al.(1999)Pike, Roberts, and Verosub]{Pike1999}
\BIBentryALTinterwordspacing
C.~R. Pike, A.~P. Roberts, and K.~L. Verosub, ``Characterizing interactions in
  fine magnetic particle systems using first order reversal curves,'' \emph{J.
  Appl. Phys.}, vol.~85, no.~9, pp. 6660--6667, 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1063/1.370176}
\BIBentrySTDinterwordspacing

\bibitem[Pike et~al.(2005)Pike, Ross, Scalettar, and Zimanyi]{Pike2005}
\BIBentryALTinterwordspacing
C.~R. Pike, C.~A. Ross, R.~T. Scalettar, and G.~Zimanyi, ``First-order reversal
  curve diagram analysis of a perpendicular nickel nanopillar array,''
  \emph{Phys. Rev. B}, vol.~71, no.~13, p. 134407, 2005. [Online]. Available:
  \url{http://doi.org/10.1103/PhysRevB.71.134407}
\BIBentrySTDinterwordspacing

\bibitem[Katzgraber et~al.(2002)Katzgraber, Pazmandi, Pike, Liu, Scalettar,
  Verosub, and Zimanyi]{Katzgraber2002}
\BIBentryALTinterwordspacing
H.~G. Katzgraber, F.~Pazmandi, C.~R. Pike, K.~Liu, R.~T. Scalettar, K.~L.
  Verosub, and G.~T. Zimanyi, ``Reversal-field memory in the hysteresis of spin
  glasses,'' \emph{Physical review letters}, vol.~89, no.~25, p. 257202, 2002.
  [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.89.257202}
\BIBentrySTDinterwordspacing

\bibitem[Stoner and Wohlfarth(1948)]{Stoner1948}
\BIBentryALTinterwordspacing
E.~C. Stoner and E.~P. Wohlfarth, ``A mechanism of magnetic hysteresis in
  heterogeneous alloys,'' \emph{Philos. T. R. Soc. A.}, vol. 240, no. 826, pp.
  599--642, 1948. [Online]. Available: \url{http://www.jstor.org/stable/91421}
\BIBentrySTDinterwordspacing

\bibitem[Newell(2005)]{Newell2005}
\BIBentryALTinterwordspacing
A.~J. Newell, ``A high-precision model of first-order reversal curve (forc)
  functions for single-domain ferromagnets with uniaxial anisotropy,''
  \emph{Geochem. Geophys. Geosyst.}, vol.~6, no.~5, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1029/2004GC000877}
\BIBentrySTDinterwordspacing

\bibitem[Usov and Peschany(1997)]{Usov1997}
\BIBentryALTinterwordspacing
N.~A. Usov and S.~E. Peschany, ``Theoretical hysteresis loops for single-domain
  particles with cubic anisotropy,'' \emph{J. Magn. Magn. Mat.}, vol. 174,
  no.~3, pp. 247--260, 1997. [Online]. Available:
  \url{http://doi.org/10.1016/S0304-8853(97)00180-7}
\BIBentrySTDinterwordspacing

\bibitem[Walker et~al.(1993)Walker, Mayo, O'Grady, Charles, and
  Chantrell]{Walker1993}
\BIBentryALTinterwordspacing
M.~Walker, P.~Mayo, K.~O'Grady, S.~Charles, and R.~Chantrell, ``The magnetic
  properties of single-domain particles with cubic anisotropy. {I}.
  {H}ysteresis loops,'' \emph{J. Phys.: Condens. Matter}, vol.~5, no.~17, p.
  2779, 1993. [Online]. Available:
  \url{http://doi.org/10.1088/0953-8984/5/17/012}
\BIBentrySTDinterwordspacing

\bibitem[Muxworthy et~al.(2004)Muxworthy, Heslop, and Williams]{Muxworthy2004}
\BIBentryALTinterwordspacing
A.~Muxworthy, D.~Heslop, and W.~Williams, ``Influence of magnetostatic
  interactions on first-order-reversal-curve (forc) diagrams: a micromagnetic
  approach,'' \emph{Geophys. J. Int.}, vol. 158, no.~3, pp. 888--897, 2004.
  [Online]. Available: \url{https://doi.org/10.1111/j.1365-246X.2004.02358.x}
\BIBentrySTDinterwordspacing

\bibitem[Harrison and Lascu(2014)]{Harrison2014}
\BIBentryALTinterwordspacing
R.~J. Harrison and I.~Lascu, ``Forculator: A micromagnetic tool for simulating
  first-order reversal curve diagrams,'' \emph{Geochem. Geophys. Geosyst.},
  vol.~15, no.~12, pp. 4671--4691, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1002/2014GC005582}
\BIBentrySTDinterwordspacing

\bibitem[Armijo(1966)]{Armijo1966}
\BIBentryALTinterwordspacing
L.~Armijo, ``Minimization of functions having lipschitz continuous first
  partial derivatives,'' \emph{Pac. J. Math.}, vol.~16, no.~1, pp. 1--3, 1966.
  [Online]. Available: \url{http://dx.doi.org/10.2140/pjm.1966.16.1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
