This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_nanomagnets_cubic_anisotropy.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 12 entries,
            4855 wiz_defined-function locations,
            1577 strings with 21189 characters,
and the built_in function-call counts, 12678 in all, are:
= -- 1223
> -- 324
< -- 109
+ -- 170
- -- 74
* -- 757
:= -- 2034
add.period$ -- 24
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 216
cite$ -- 12
duplicate$ -- 807
empty$ -- 769
format.name$ -- 95
if$ -- 2823
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 117
newline$ -- 84
num.names$ -- 36
pop$ -- 222
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 967
stack$ -- 0
substring$ -- 560
swap$ -- 684
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 192
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 214
