\relax 
\citation{Mayergoyz1986}
\citation{Mayergoyz1986}
\citation{Roberts2000,Pike1999,Pike2005,Katzgraber2002}
\citation{Stoner1948}
\citation{Newell2005}
\citation{Usov1997,Walker1993}
\citation{Muxworthy2004}
\citation{Harrison2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First order reversal curve diagrams of nanomagnets with cubic magnetocrystalline anisotropy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{forc}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The FORC model}{2}{}}
\newlabel{integral}{{3}{2}{}{}{}}
\newlabel{forc hysteron}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Backtracking line search gradient descent method}{2}{}}
\newlabel{grad method}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{EQ:ENERGY}{{6}{2}{}{}{}}
\citation{Armijo1966}
\citation{Armijo1966}
\citation{Stoner1948}
\newlabel{EQ:ENERGY anis}{{9}{3}{}{}{}}
\newlabel{EQ:ENERGY ext}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}}
\citation{Muxworthy2004,Harrison2014}
\citation{Walker1993}
\bibdata{FORC_nanomagnets_cubic_anisotropyNotes,references}
\bibcite{Mayergoyz1986}{{1}{1986}{{Mayergoyz}}{{}}}
\bibcite{Roberts2000}{{2}{2000}{{Roberts\ \emph  {et~al.}}}{{Roberts, Pike,\ and\ Verosub}}}
\bibcite{Pike1999}{{3}{1999}{{Pike\ \emph  {et~al.}}}{{Pike, Roberts,\ and\ Verosub}}}
\bibcite{Pike2005}{{4}{2005}{{Pike\ \emph  {et~al.}}}{{Pike, Ross, Scalettar,\ and\ Zimanyi}}}
\bibcite{Katzgraber2002}{{5}{2002}{{Katzgraber\ \emph  {et~al.}}}{{Katzgraber, Pazmandi, Pike, Liu, Scalettar, Verosub,\ and\ Zimanyi}}}
\bibcite{Stoner1948}{{6}{1948}{{Stoner\ and\ Wohlfarth}}{{}}}
\bibcite{Newell2005}{{7}{2005}{{Newell}}{{}}}
\bibcite{Usov1997}{{8}{1997}{{Usov\ and\ Peschany}}{{}}}
\bibcite{Walker1993}{{9}{1993}{{Walker\ \emph  {et~al.}}}{{Walker, Mayo, O'Grady, Charles,\ and\ Chantrell}}}
\bibcite{Muxworthy2004}{{10}{2004}{{Muxworthy\ \emph  {et~al.}}}{{Muxworthy, Heslop,\ and\ Williams}}}
\bibcite{Harrison2014}{{11}{2014}{{Harrison\ and\ Lascu}}{{}}}
\bibcite{Armijo1966}{{12}{1966}{{Armijo}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concepts. a) Energy landscape in polar coordinates for $K_1<0,\tmspace  +\thinmuskip {.1667em} K_2=0$; b) a complete set of FORCs for $\theta ,\tmspace  +\thinmuskip {.1667em}\phi $ as marked by the \textbf  {$\times $} in a); c) the magnetization $m(B_b, B_a)$; d) the corresponding FORC distribution. The FORC distribution fronts and tails coincide with the sharp edges of $m(B_b, B_a)$.}}{5}{}}
\newlabel{FIG01}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behavior of the minimizer during irreversible motion along the main branch of the FORCs shown in Fig. 1{}{}{}\hbox {}(c). a) When the field is -30$\tmspace  +\thinmuskip {.1667em}$mT the magnetization irreversibly rotates from its position in the first octant (grey dot) to the one with $z<0$, where a local energy minimum is found (black dot). As the field strength is further increased the local energy minimum becomes more shallow until b) at -39$\tmspace  +\thinmuskip {.1667em}$mT an energy gradient causes the irreversible motion to the negative octant ($x,y,z<0$) where saturation occurs.}}{6}{}}
\newlabel{FIG02}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC distributions heat maps. a) Greigite and b) its purely reversible part; same for c,d) iron and e,f) magnetite. Note the different scale for each material. Greigite and magnetite ($K_1 < 0$) show very similar patterns while iron ($K_1>0$) distintictively shows no negative sources, either reversible or irreversible, to the right of the negative vertical feature.}}{7}{}}
\newlabel{FIG03}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FORC diagrams. a) Greigite (SF=4); b) iron (SF=4); c) magnetite (SF=2); d) A dummy material with $<110>$ easy axes (SF=4). Note the different scales. The pattern formations are similar in general shape; however, each is distinct as to allow mineral identification.}}{8}{}}
\newlabel{FIG04}{{4}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
