\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999,Pike2005,Roberts2000,Biasi2016,Proenca2017}
\citation{Stoner1948}
\citation{Newell2005,Biasi2016}
\citation{Usov1997,Walker1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{forc}{{1}{2}}
\citation{Muxworthy2004}
\citation{Harrison2014}
\citation{Guowei2014}
\citation{Winklhofer2014}
\citation{Dunlop}
\citation{Graham1958}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FORC model}{3}}
\citation{Pike1999}
\newlabel{integral}{{3}{4}}
\newlabel{forc hysteron}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking line-search gradient-descent method}{5}}
\newlabel{grad method}{{2.2}{5}}
\newlabel{EQ:ENERGY}{{6}{6}}
\newlabel{EQ:ENERGY anis}{{9}{6}}
\newlabel{EQ:ENERGY ext}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concepts. a) Energy landscape in polar coordinates for $K_1<0,\tmspace  +\thinmuskip {.1667em} K_2=0$; b) a complete set of FORCs for $\theta ,\tmspace  +\thinmuskip {.1667em}\phi $ as marked by the \textbf  {$\times $} in a); c) the magnetisation $m(B_b, B_a)$; d) the corresponding FORC distribution (normalized). The FORC distribution fronts and tails coincide with the sharp edges of $m(B_b, B_a)$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG01}{{1}{7}}
\citation{Armijo1966}
\citation{Stoner1948,Newell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behaviour of the minimizer during irreversible motion along the main branch of the FORCs shown in Fig. 1\hbox {}(c). a) When the field is -30$\tmspace  +\thinmuskip {.1667em}$mT the magnetisation irreversibly rotates from its position in the first octant (grey dot) to the one with $z<0$, where a local energy minimum is found (black dot). As the field strength is further increased the local energy minimum becomes more shallow until b) at -39$\tmspace  +\thinmuskip {.1667em}$mT an energy gradient causes the irreversible motion to the negative octant ($x,y,z<0$) where saturation occurs.\relax }}{8}}
\newlabel{FIG02}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC distribution heat maps (normalised). a) Greigite and b) its purely reversible part; same for c,d) iron. Note the different scales for each material. Greigite ($K_1 < 0$) and iron ($K_1>0$) show very similar patterns. However, iron distintictively shows no negative sources, either reversible or irreversible, to the right of the negative vertical ridge.\relax }}{10}}
\newlabel{FIG03}{{3}{10}}
\citation{Newell2005}
\citation{Harrison2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FORC diagrams. a) Greigite (SF=4); b) iron (SF=4). Note the different scales. The pattern formations are very similar in overall shape. Contour lines are plotted using a combination of linear and nonlinear scales at $(2^{-7},\ldots  , 2^{-1},0.6, 0.7, 0.8)\times (\qopname  \relax m{max}(\rho ), \qopname  \relax m{min}(\rho ))$.\relax }}{11}}
\newlabel{FIG04}{{4}{11}}
\citation{Roberts2011}
\citation{Acton2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibdata{references}
\bibcite{Acton2007}{{1}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\bibcite{Armijo1966}{{2}{1966}{{Armijo}}{{}}}
\bibcite{Biasi2016}{{3}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Dunlop}{{4}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Graham1958}{{5}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Guowei2014}{{6}{2014}{{Guowei et~al.}}{{Guowei, Baomin, Feng, Novakova, Krivenkov, Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Harrison2014}{{7}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Mayergoyz1986}{{8}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{9}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Newell2005}{{10}{2005}{{Newell}}{{}}}
\bibcite{Pike1999}{{11}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{12}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{13}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Roberts2011}{{14}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2000}{{15}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Stoner1948}{{16}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Usov1997}{{17}{1997}{{Usov and Peschany}}{{}}}
\bibcite{Walker1993}{{18}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Winklhofer2014}{{19}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
