\relax 
\citation{Mayergoyz1986}
\citation{Mayergoyz1986}
\citation{Roberts2000,Pike1999,Pike2005,Katzgraber2002}
\citation{Stoner1948}
\citation{Newell2005}
\citation{Usov1997,Walker1993}
\citation{Muxworthy2004}
\citation{Harrison2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{forc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The FORC model}{2}}
\citation{Pike1999}
\newlabel{integral}{{3}{3}}
\newlabel{forc hysteron}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Backtracking line search gradient descent method}{3}}
\newlabel{grad method}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{EQ:ENERGY}{{6}{3}}
\newlabel{EQ:ENERGY anis}{{9}{3}}
\newlabel{EQ:ENERGY ext}{{10}{3}}
\citation{Armijo1966}
\citation{Armijo1966}
\citation{Newell2005}
\citation{Muxworthy2004,Harrison2014}
\citation{Walker1993}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\bibcite{Mayergoyz1986}{Mayergoyz 1986}
\bibcite{Roberts2000}{Roberts et\nobreakspace  {}al. 2000}
\bibcite{Pike1999}{Pike et\nobreakspace  {}al. 1999}
\bibcite{Pike2005}{Pike et\nobreakspace  {}al. 2005}
\bibcite{Katzgraber2002}{Katzgraber et\nobreakspace  {}al. 2002}
\bibcite{Stoner1948}{Stoner and Wohlfarth 1948}
\bibcite{Newell2005}{Newell 2005}
\bibcite{Usov1997}{Usov and Peschany 1997}
\bibcite{Walker1993}{Walker et\nobreakspace  {}al. 1993}
\bibcite{Muxworthy2004}{Muxworthy et\nobreakspace  {}al. 2004}
\bibcite{Harrison2014}{Harrison and Lascu 2014}
\bibcite{Armijo1966}{Armijo 1966}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic concepts. a) Energy landscape in polar coordinates for $K_1<0,\tmspace  +\thinmuskip {.1667em} K_2=0$; b) a complete set of FORCs for $\theta ,\tmspace  +\thinmuskip {.1667em}\phi $ as marked by the \textbf  {$\times $} in a); c) the magnetization $m(B_b, B_a)$; d) the corresponding FORC distribution (normalized). The FORC distribution fronts and tails coincide with the sharp edges of $m(B_b, B_a)$.}}{6}}
\newlabel{FIG01}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behavior of the minimizer during irreversible motion along the main branch of the FORCs shown in Fig. 1\hbox {}(c). a) When the field is -30$\tmspace  +\thinmuskip {.1667em}$mT the magnetization irreversibly rotates from its position in the first octant (grey dot) to the one with $z<0$, where a local energy minimum is found (black dot). As the field strength is further increased the local energy minimum becomes more shallow until b) at -39$\tmspace  +\thinmuskip {.1667em}$mT an energy gradient causes the irreversible motion to the negative octant ($x,y,z<0$) where saturation occurs.}}{7}}
\newlabel{FIG02}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC distributions heat maps (normalized). a) Greigite and b) its purely reversible part; same for c,d) iron and e,f) magnetite. Note the different scale for each material. Greigite and magnetite ($K_1 < 0$) show very similar patterns while iron ($K_1>0$) distintictively shows no negative sources, either reversible or irreversible, to the right of the negative vertical feature.}}{8}}
\newlabel{FIG03}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FORC diagrams (normalized). a) Greigite (SF=4); b) iron (SF=4); c) magnetite (SF=2); d) A dummy material with $<110>$ easy axes (SF=4). Note the different scales. The pattern formations are similar in general shape; however, each is distinct as to allow mineral identification.}}{9}}
\newlabel{FIG04}{{4}{9}}
